<?php

use Illuminate\Database\Seeder;

class JobTypeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        $list = array(
            'งานธุรการ',
            'งานบริการทั่วไป',
            'งานประชาสัมพันธ์',
            'งานบริการด้านคอมพิวเตอร์',
            'งานบริการทำความสะอาด',
            'งานบริการยานพาหนะประเภทต่าง ๆ',
            'งานรักษาความปลอดภัย',
            'งานบริการด้านช่าง',
            'งานบริการระบบสื่อสาร',
            'งานบำรุงรักษาอาคาร',
            'งานบำรุงรักษาบริเวณ',
            'งานบริการด้านพัสดุ',
            'งานอนามัยและสุขาภิบาล',
            'งานผลิตและบำรุงรักษาเหมือง',
            'งานกระบวนการผลิตไฟฟ้า',
            'งานบำรุงรักษาโรงไฟฟ้า',
            'งานบำรุงรักษาระบบส่ง',
            'งานบำรุงรักษาโยธา',
            'งานก่อสร้าง/ติดตั้ง/รื้อถอน',
            'อื่น ๆ',
        );
        foreach ($list as $row) {
            DB::table('job_type_masters')->insert([
                'description' => $row,
                'active' => true,
            ]);
        }
    }
}
