<?php

use Illuminate\Database\Seeder;

class LawMasterTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        $list = [
            ['type' => 1,'desc' => 'พระราชบัญญัติ ความปลอดภัย อาชีวอนามัย และสภาพแวดล้อมในการทำงาน พ.ศ. ๒๕๕๔'], //1
            ['type' => 1,'desc' => 'กฎกระทรวง กำหนดมาตรฐานในการบริหารและการจัดการด้านความปลอดภัย อาชีวอนามัย และสภาพแวดล้อมในการทำงาน พ.ศ. ๒๕๔๙'], //2
            ['type' => 1,'desc' => 'กฎกระทรวง กำหนดมาตรฐานในการบริหารและการจัดการด้านความปลอดภัย อาชีวอนามัย และสภาพแวดล้อมในการทำงาน (ฉบับที่ ๒) พ.ศ. ๒๕๕๓'], //3
            ['type' => 1,'desc' => 'กฎกระทรวง กำหนดหลักเกณฑ์และวิธีการตรวจสุขภาพของลูกจ้าง และส่งผลการตรวจแก่พนักงานตรวจแรงงาน พ.ศ. ๒๕๔๗'],//4
            ['type' => 1,'desc' => 'กฎกระทรวง กำหนดมาตรฐานในการบริหาร จัดการ และดำเนินการด้านความปลอดภัย อาชีวอนามัย และสภาพแวดล้อมในการทำงานเกี่ยวกับที่อับอากาศ พ.ศ. ๒๕๖๒'],//5
            ['type' => 1,'desc' => 'กฎกระทรวง กำหนดมาตรฐานในการบริหารและการจัดการด้านความปลอดภัย อาชีวอนามัย และสภาพแวดล้อมในการทำงานเกี่ยวกับงานประดาน้ำ พ.ศ. ๒๕๔๘'],//6
            ['type' => 1,'desc' => 'กฎกระทรวง กำหนดมาตรฐานในการบริหารและการจัดการด้านความปลอดภัย อาชีวอนามัย และสภาพแวดล้อมในการทำงานเกี่ยวกับรังสีชนิดก่อไอออน พ.ศ. ๒๕๔๗'],//7
            ['type' => 1,'desc' => 'กฎกระทรวง กำหนดมาตรฐานในการบริหารและการจัดการด้านความปลอดภัย อาชีวอนามัย และสภาพแวดล้อมในการทำงานเกี่ยวกับงานก่อสร้าง พ.ศ. ๒๕๕๑'],//8
            ['type' => 1,'desc' => 'กฎกระทรวง กำหนดมาตรฐานในการบริหารและการจัดการด้านความปลอดภัย อาชีวอนามัย และสภาพแวดล้อมในการทำงานเกี่ยวกับเครื่องจักร ปั้นจั่น และหม้อน้ำ พ.ศ. ๒๕๕๒'],//9
            ['type' => 1,'desc' => 'กฎกระทรวง กำหนดมาตรฐานในการบริหาร จัดการ และดำเนินการด้านความปลอดภัย อาชีวอนามัย และสภาพแวดล้อมในการทำงานเกี่ยวกับการป้องกันและระงับอัคคีภัย พ.ศ. ๒๕๕๕'],//10
            ['type' => 1,'desc' => 'กฎกระทรวง กำหนดมาตรฐานในการบริหาร จัดการ และดำเนินการด้านความปลอดภัย อาชีวอนามัย และสภาพแวดล้อมในการทำงานเกี่ยวกับสารเคมีอันตราย พ.ศ. ๒๕๕๖'],//11
            ['type' => 1,'desc' => 'กฎกระทรวง กำหนดมาตรฐานในการบริหาร จัดการ และดำเนินการด้านความปลอดภัย อาชีวอนามัย. และสภาพแวดล้อมในการทำงานเกี่ยวกับไฟฟ้า พ.ศ. ๒๕๕๘'],//12
            ['type' => 1,'desc' => 'กฎกระทรวง กำหนดมาตรฐานในการบริหาร จัดการ และดำเนินการด้านความปลอดภัย อาชีวอนามัย และสภาพแวดล้อมในการทำงานเกี่ยวกับความร้อน แสงสว่าง และเสียง พ.ศ. ๒๕๕๙'],//13
            ['type' => 1,'desc' => 'กฎกระทรวง ว่าด้วยการจัดสวัสดิการในสถานประกอบกิจการ พ.ศ. ๒๕๔๘'],//14
            ['type' => 2,'desc' => 'ระเบียบ กฟผ. ที่ ๑๒๙ ว่าด้วย ข้อกำหนดสำหรับการดำเนินงานด้านความปลอดภัยในการทำงานเกี่ยวกับงานก่อสร้าง'],//15
            ['type' => 2,'desc' => 'ระเบียบ กฟผ. ที่ ๑๐๐ ว่าด้วยมาตรฐานเครื่องหมายความปลอดภัย'],//16
            ['type' => 2,'desc' => 'ระเบียบ กฟผ. ที่ ๖๖ ว่าด้วยข้อกำหนดการแขวนป้ายเพื่อความปลอดภัย พ.ศ. ๒๕๔๘'],//17
        ];
        foreach ($list as $row) {
            DB::table('law_masters')->insert([
                'law_type_id' => $row['type'],
                'description' => $row['desc'],
                'active' => true,
            ]);
        }
    }
}
