<?php

use Illuminate\Database\Seeder;

class RequirementTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        $list = array(
            'หลักฐานการอบรม/คำสั่งแต่งตั้ง/หลักฐานการขึ้นทะเบียน เจ้าหน้าที่ความปลอดภัยแต่ละระดับ',//1
            'หลักฐานการอบรมหลักสูตรความปลอดภัยในการทำงาน ในสถานที่อับอากาศ',//2
            'ใบรับรองแพทย์สำหรับการปฏิบัติงานในพื้นที่อับอากาศ',//3
            'แบบแจ้งสถานที่ปฏิบัติงานของลูกจ้างทำงานประดาน้ำ',//4
            'แบบแจ้งจำนวนและปริมาณความแรงรังสีของต้นกำเนิดรังสี',//5
            'แบบแจ้งชื่อและคุณสมบัติของผู้รับผิดชอบดำเนินการทางด้านเทคนิคในเรื่องรังสี',//6
            'หลักฐานการอบรมหลักสูตรความปลอดภัยในการทํางานในการป้องกันอันตรายจากรังสี',//7
            'แผนผังวงจรไฟฟ้าซึ่งมีวิศวกรลงนามรับรอง (กรณีเป็น Site ก่อสร้าง)',//8
            'หลักฐานการอบรมหลักสูตรการช่วยเหลือและการปฐมพยาบาลเบื้องต้น (สำหรับงานขุดเจาะ)',//9
            'เอกสารการตรวจสอบปั่นจั่น (ปจ.1 ปจ.2)',//10
            'ผลการตรวจสอบสวนประกอบและอุปกรณ์ของลิฟต์ขนส่งวัสดุชั่วคราวและลิฟต์โดยสารชั่วคราว',//11
            'ผลการตรวจสอบเชือกลวดสลิงและรอก และเอกสารแสดงนำหนักที่รับได้',//12
            'เอกสารผลการตรวจรับรองประจําปีเครื่องจักรและอุปกรณ์ที่ใช้ในการทํางานก่อสร้าง',//13
            'หลักเกณฑ์และวิธีการอบรมหลักสูตรการปฏิบัติหน้าที่ผู้บังคับปั้นจั่น ผู้ให้สัญญาณแก่ผู้บังคับปั้นจั่น ผู้ยึดเกาะวัสดุ หรือผู้ควบคุมการใช้ปั้นจั่น และการอบรมทบทวนการทำงานเกี่ยวกับปั้นจั่น',//14
            'หลักฐานการอบรมดับเพลิงขั้นต้น',//15
            'เอกสาร สอ.1 (SDS ของสารเคมีที่ใช้งาน)',//16
            'หลักฐานการอบรมหลักสูตรความปลอดภัยในการทำงานเกี่ยวกับไฟฟ้าและการให้ความช่วยเหลือผู้ประสบอันตรายจากไฟฟ้าสำหรับลูกจ้าง',//17
            //'การจัดน้ำดื่ม ห้องน้ำ ห้องส้วม การปฐมพยาบาล การรักษาพยาบาล',//18
            //'เอกสารยืนยันการตรวจสุขภาพตามปัจจัยเสี่ยง',//19
        );
        
        foreach ($list as $row) {
            DB::table('requirements')->insert([
                'description' => $row,
                'active' => true,
            ]);
        }
    }
}
