<?php

use Illuminate\Database\Seeder;

class RiskMasterSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        $risk_topics = [
            1 => [
                ['desc' => 'เกิดอุบัติเหตุ ทำให้ เสียชีวิต สูญเสียอวัยวะ ทุพพลภาพถาวร บาดเจ็บมีผลทำให้เป็นอัมพาต หรือ ทรัพย์สินเสียหาย ตั้งแต่ ๕๐๐,๐๐๐ บาท ขึ้นไป', 'score' => 50, 'level' => 1],
                ['desc' => 'เกิดอุบัติเหตุ ทำให้ บาดเจ็บหรือเจ็บป่วยหยุดงาน ตั้งแต่ ๑ วันขึ้นไป หรือ ทรัพย์สินเสียหาย ตั้งแต่ ๑๐๐,๐๐๐ บาท ขึ้นไป แต่ไม่ถึง ๕๐๐,๐๐๐ บาท','score' => 20, 'level' => 2],
                ['desc' => 'เกิดอุบัติเหตุ ทำให้ ปฐมพยาบาล หรือไม่หยุดงาน หรือ ทรัพย์สินเสียหาย ไม่ถึง ๑๐๐,๐๐๐ บาท','score' => 1, 'level' => 3],
            ],
            2 => [
                ['desc' => 'เคยเกิดอุบัติเหตุขึ้นได้อย่างน้อยทุกเดือน', 'score' => 50, 'level' => 4],
                ['desc' => 'เคยเกิดอุบัติเหตุอย่างน้อย ๑ ครั้งใน ๑ ปี','score' => 20, 'level' => 2],
                ['desc' => 'เคยเกิดอุบัติเหตุอย่างน้อย ๑ ครั้งใน ๕ ปี','score' => 1, 'level' => 5],
            ],
            3 => [
                ['desc' => 'งานที่มีขั้นตอนการปฏิบัติงานที่ชัดเจน มีกลุ่มงานหลายหน่วยงานในช่วงเวลาเดียวกัน และต้องมีการฝึกอบรมเพิ่มเติม ต้องมีใบอนุญาตหรือใบประกาศนียบัตร รวมทั้งมีการใช้ทักษะการวิเคราะห์ และประมวลผล', 'score' => 5, 'level' => 1],
                ['desc' => 'งานที่มีขั้นตอนการปฏิบัติงานที่ชัดเจน  และต้องมีการฝึกอบรมเพิ่มเติม และอาจจำเป็นต้องมีใบอนุญาตหรือใบประกาศนียบัตร','score' => 2, 'level' => 2],
                ['desc' => 'งานทั่วไปที่มีการปฏิบัติงานที่ไม่ยุ่งยาก มีกลุ่มงานเดียว และไม่ต้องมีการฝึกอบรมเพิ่มเติม ไม่ต้องมีใบอนุญาตหรือใบประกาศนียบัตรใด ๆ เว้นแต่จัดให้มีการปฐมนิเทศ ','score' => 1, 'level' => 3],
            ],
            4 => [
                ['desc' => 'ปฏิบัติงานในพื้นที่ที่มีความเสี่ยงสูง บริเวณที่มีโอกาสเกิดอุบัติเหตุของการระเบิด ไฟไหม้ สารเคมีอันตรายรั่วไหล ไฟฟ้าดูด ตกจากที่สูง พื้นที่อับอากาศ แรงดันสูง เป็นต้น', 'score' => 3, 'level' => 6],
                ['desc' => 'ปฏิบัติงานในพื้นที่ที่มีเครื่องจักรกำลังทำงาน ที่ซึ่งมีการล้อมรั้ว หรือติดตั้งการ์ดป้องกัน หรือในอาคาร','score' => 2, 'level' => 7],
                ['desc' => 'ปฏิบัติงานในพื้นที่ทั่วไป นอกเหนือจากพื้นที่อันตรายและพื้นที่ควบคุม','score' => 1, 'level' => 8],
            ],
            5 => [
                ['desc' => 'ปฏิบัติงานต่อเนื่อง ตั้งแต่ ๑ ปีขึ้นไป', 'score' => 3, 'level' => 9],
                ['desc' => 'ปฏิบัติงานต่อเนื่อง ไม่ถึง  ๑ ปี','score' => 2, 'level' => 10],
                ['desc' => 'ปฏิบัติงานเป็นช่วง ๆ บางครั้ง และไม่ประจำ','score' => 1, 'level' => 11],
            ],
        ];
        
        foreach ($risk_topics as $key => $topic) {
            foreach ($topic as $row) {
                DB::table('risk_masters')->insert([
                    'risk_topic_master_id' => $key,
                    'description' => $row['desc'],
                    'risk_level_id' => $row['level'],
                    'score' => $row['score'],
                    'active' => true,
                ]);
            }
        }
    }
}
