<?php

use Illuminate\Database\Seeder;

class VendorTypeTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        $list = array(
            'เหมืองแร่ เหมืองหิน ปิโตรเลียมหรือปิโตรเคมี',
            'โรงงานอุตสาหกรรม อู่ต่อเรือ ธุรกิจพลังงาน',
            'งานก่อสร้าง',
            'การขนส่งคมนาคมทั้งคนโดยสารและการบรรทุกขนถ่ายสินค้า',
            'สถานีบริการน้ำมันเชื้อเพลิงหรือก๊าซ',
            'โรงแรม',
            'ห้างสรรพสินค้า',
            'สถานพยาบาล',
            'สถาบันทางการเงิน',
            'สถานตรวจทดสอบทางกายภาพ',
            'สถานบันเทิง กีฬา นันทนาการ',
            'สถานปฏิบัติการทางเคมีหรือชีวภาพ',
            'สํานักงานที่สนับสนุนสถานประกอบกิจการตาม (๑) ถึง (๑๒)',
            'กิจการอื่นตามที่กระทรวงแรงงานประกาศกําหนด',
        );
        foreach ($list as $row) {
            DB::table('vendor_types')->insert([
                'description' => $row,
                'active' => true,
            ]);
        }
    }
}
